PORT = 8000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = abcdefghijk
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = kjihgfedcba
REFRESH_TOKEN_EXPIRY = 10d
CLOUD_NAME = javed-shekh
CLOUD_API_KEY = 147159497297257
CLOUD_API_SECRET = vzTaxYTe_8jlbrilZ-kOBhCNpzw